{
  "name": "key-server",
  "version": "1.0.0",
  "description": "Server phát key sau 5 giây",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
